
worker_processes  1;
worker_cpu_affinity 0001;
events {
    use epoll;
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    port_in_redirect off;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    client_header_buffer_size 32k; 
    sendfile        on;
    client_max_body_size 100m;
    client_body_buffer_size 512k;
    client_header_timeout 3m;  
    client_body_timeout 3m;  
    tcp_nopush     on;
    tcp_nodelay    on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    gzip_static on;
    gzip  on;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length  10k;
    gzip_buffers     4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 3;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server {
        listen       80;
        server_name  _;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        location / {
            google on;
            google_scholar on;
            google_language en;
            if ($http_user_agent ~* (baiduspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)){ return 403; }
        }
    }
}
